
# Datasource properies
# URL to connect to the database
spring.datasource.url = jdbc:postgresql://localhost:5432/shoppinglist
# The user with permissions for the database
spring.datasource.username = bighos
spring.datasource.password = mypass

#Hibernate Properties
# The specific version of PostgreSQL to support
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# Display generated SQL statements
spring.jpa.show-sql = true
# This option causes the database to be recreated on each build - good for development
spring.jpa.hibernate.ddl-auto = create-drop
# How hibernate determines the names of database elements that are not explicitly named
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Fromat the output SQL - make it more readable
spring.jpa.properties.hibernate.format_sql = true